{
  "name": "Cáo Tia Chớp",
  "short_name": "Cáo Tia Chớp",
  "description": "Game học toán vui dành cho học sinh tiểu học",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFD600",
  "theme_color": "#FFD600",
  "lang": "vi",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
